<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/> 
        <style>
            .game {
                width: 640px;
            }

            .bady {
                font-family: 'Roboto', sans-serif;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: auto;
                font-size: 2em;
            }

            .bady div {
                /* min-width: 200px */
                margin-left: 1em
            }

            .controls {
                display: flex;
                flex-direction: column;
                min-width: 0px;
                
            }
            
            .controls button {
                margin-top: 1em;
            }

            .cpu {
                display: flex;
                flex-direction: column;
                min-width: 3em
            }

            .labelValue {
                display: flex;
                flex-direction: row;
                justify-content: space-between
            }

            .memory {
                display: flex;
                flex-direction: column;
                width: 10em;
                align-content: left;
            }
        </style>
    </head>
    <body class="bady">
        <div class="game">
            GAME:<br/>
            <div>
                <canvas id="game" width="160" height="144" style="transform: scale(4); transform-origin: top left;"></canvas>
            </div>
        </div>
        <div class="controls">
            Controls:
            <button onclick="run()">Run/Re-Run</button>
            <button onclick="stop()">Stop</button>
            <button onclick="cont()">Continue</button>
            <button onclick="step()">Step</button>
        </div>
        <div class="memory">
            <div>Memory:</div>
            <button onclick="printMemory()">Print memory</button>
            <div style="font-size: 0.5em; display: flex; flex-direction: row; margin-left: 0.2em;">Go to address: <input id="memSearchBoxAddr" onkeypress="memAddr(event)"></input></div>
            <div style="font-size: 0.5em; display: flex; flex-direction: row; margin-left: 0.2em;">Go to value: <input id="memSearchBoxVal" onkeypress="memVal(event)"></input></div>            
            <select multiple id="mem" size=50></select>
        </div>
        <div class="cpu">
            <div>CPU:</div>
            <div class="labelValue" id="rb"></div>
            <div class="labelValue" id="rc"></div>
            <div class="labelValue" id="rd"></div>
            <div class="labelValue" id="re"></div>
            <div class="labelValue" id="rh"></div>
            <div class="labelValue" id="rl"></div>
            <div class="labelValue" id="rhl"></div>
            <div class="labelValue" id="ra"></div>
            <div class="labelValue" id="rf"></div>
            <div class="labelValue" id="pc"></div>
            <div class="labelValue" id="sp"></div>

        </div>
        <!-- <div>
            TILES:<br/>
            <div>
                <canvas id="tiles" width="128" height="192"></canvas>
            </div>
        </div> -->
        <script src="res/tetrisRom.js"></script>
        <script src="cpu.js"></script>
        <script src="emu.js"></script>
        <script src="misc.js"></script>
    </body>
</html>